<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ressources 2nd bac pro</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.fr/md2html/md2html_styleTC.css" onload="showPage()"></head><body><p><meta charset="‘utf-8’"><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ma page 2nd bac pro</title> </p>

<h1>Ressources 2nd bac pro</h1>

<p>Pour retrouver les autres niveaux, <a href="https://tmounier.forge.apps.education.fr/maths-sciences/">cliquez sur ce lien</a>. <br>
Les documents sont disponibles, la plupart du temps, au format .tex (LaTeX) ou au format .pdf pour une utilisation directe en cas de besoin.</p>


<h2>Maths</h2>
<ol start="1">
<!--<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Python%20algo?ref_type=heads">Des activités autour de Python et de l’algorithmie</a></li>-->
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Probas?ref_type=heads">Probabilités</a></li>
<!--<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Geometrie?ref_type=heads">Géométrie</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Premier%20degr%C3%A9?ref_type=heads">Problèmes du premier degré</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Stats?ref_type=heads">Statistiques</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Fonctions?ref_type=heads">Fonctions - 1 : Rappels et généralités </a> </li>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Proportionnalite?ref_type=heads">Proportionnalité</a>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Fonctions?ref_type=heads">Fonctions - 2 : Familles de fonctions </a> </li>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Pentes?ref_type=heads">Fonctions - 3 : Pentes</a> </li>
<li>Vers la première</li>-->
</ol>
<p>Et aussi des <a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Maths/Maths%20divers?ref_type=heads">activités diverses</a>.</p>



<h2>Physique - chimie</h2>
<ol>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Sciences/D%C3%A9marche%20scientifique?ref_type=heads">Démarche scientifique et compte rendu de TP.</a></li>
<!--<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Sciences/Acoustique?ref_type=heads">Acoustique</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Sciences/M%C3%A9canique?ref_type=heads">Mécanique</a></li>-->
<li><a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Sciences/Chimie?ref_type=heads">Chimie</a></li>
</ol>

<h2>Section Européenne</h2>
<!--<p> Pour cette première année d'existence, nous travaillons en binôme avec un collègue sur quelques thèmes, dont les fusées à eau, <a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/DNL?ref_type=heads">quelques documents donnés aux élèves.</a> </p> -->

<h2>Le livret de mathématiques</h2>

<p>Je mets à dispostion de mes élèves un <a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/blob/master/Maths/livret%20maths/livret%20seconde.pdf?ref_type=heads">livret</a> contenant des exercices.<br>
Ces exercices sont de l’application de cours, des prises d’initiative, des problèmes ouverts.<br>
Ce document remplace (partiellement) un manuel et se veut un compagnon pour l’autonomie de l’élève, l’accompagnement personnalisé et l’approfondissement.</p>


<h2>Pour la classe</h2>
<p>Dans ce <a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Divers?ref_type=heads">répertoire</a> quelques activité inclassables (bilans, prof principal…)</p>

<h2>Compiler mes documents</h2>
<p>Afin d’ouvrir et de compiler les documents, j’ai aussi placé <a href="https://forge.apps.education.fr/tmounier/2nd-tex/-/tree/master/Packages?ref_type=heads">à la racine du dépôt</a> mes packages persos.</p>
<img src="https://forge.apps.education.fr/tmounier/1ere-tex/-/raw/main/cc0.png?ref_type=heads" alt="logo cc0"></p>
</body></html>